|V| = 22
=============================================
Node #0 | 4 adjacent vertices: 6 15 18 20 
Node #1 | 9 adjacent vertices: 2 3 4 8 12 14 15 16 17 
Node #2 | 9 adjacent vertices: 1 4 5 6 8 11 12 13 21 
Node #3 | 4 adjacent vertices: 1 6 14 21 
Node #4 | 6 adjacent vertices: 1 2 5 7 11 17 
Node #5 | 5 adjacent vertices: 2 4 6 12 17 
Node #6 | 11 adjacent vertices: 0 2 3 5 10 11 16 17 19 20 21 
Node #7 | 7 adjacent vertices: 4 13 14 18 19 20 21 
Node #8 | 7 adjacent vertices: 1 2 10 15 18 19 20 
Node #9 | 1 adjacent vertices: 11 
Node #10 | 6 adjacent vertices: 6 8 11 16 17 19 
Node #11 | 7 adjacent vertices: 2 4 6 9 10 12 18 
Node #12 | 6 adjacent vertices: 1 2 5 11 17 20 
Node #13 | 5 adjacent vertices: 2 7 15 17 21 
Node #14 | 5 adjacent vertices: 1 3 7 18 21 
Node #15 | 5 adjacent vertices: 0 1 8 13 16 
Node #16 | 5 adjacent vertices: 1 6 10 15 17 
Node #17 | 10 adjacent vertices: 1 4 5 6 10 12 13 16 20 21 
Node #18 | 6 adjacent vertices: 0 7 8 11 14 19 
Node #19 | 6 adjacent vertices: 6 7 8 10 18 20 
Node #20 | 8 adjacent vertices: 0 6 7 8 12 17 19 21 
Node #21 | 8 adjacent vertices: 2 3 6 7 13 14 17 20 
