==16439== Memcheck, a memory error detector
==16439== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==16439== Using Valgrind-3.10.0.SVN and LibVEX; rerun with -h for copyright info
==16439== Command: ./cluster testerGraph output
==16439== Parent PID: 28747
==16439== 
--16439-- 
--16439-- Valgrind options:
--16439--    --leak-check=full
--16439--    --show-leak-kinds=all
--16439--    --track-origins=yes
--16439--    --verbose
--16439--    --log-file=valgrind-out.txt
--16439-- Contents of /proc/version:
--16439--   Linux version 4.9.5-64-net1 (root@sys64-dev) (gcc version 4.8.2 (Ubuntu 4.8.2-19ubuntu1) ) #1 SMP PREEMPT Wed Jan 25 21:01:00 IST 2017
--16439-- Arch and hwcaps: AMD64, amd64-cx16-rdtscp-sse3
--16439-- Page sizes: currently 4096, max supported 4096
--16439-- Valgrind library directory: /usr/lib/valgrind
--16439-- Reading syms from /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster
--16439-- Reading syms from /lib/x86_64-linux-gnu/ld-2.19.so
--16439--   Considering /lib/x86_64-linux-gnu/ld-2.19.so ..
--16439--   .. CRC mismatch (computed 4cbae35e wanted 8d683c31)
--16439--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.19.so ..
--16439--   .. CRC is valid
--16439-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--16439--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--16439--   .. CRC mismatch (computed 37cdde19 wanted adc367dd)
--16439--    object doesn't have a symbol table
--16439--    object doesn't have a dynamic symbol table
--16439-- Scheduler: using generic scheduler lock implementation.
--16439-- Reading suppressions file: /usr/lib/valgrind/default.supp
==16439== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16439-by-omerblum-on-nova
==16439== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16439-by-omerblum-on-nova
==16439== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16439-by-omerblum-on-nova
==16439== 
==16439== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16439== don't want to do, unless you know exactly what you're doing,
==16439== or are doing some strange experiment):
==16439==   /usr/lib/valgrind/../../bin/vgdb --pid=16439 ...command...
==16439== 
==16439== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16439==   /path/to/gdb ./cluster
==16439== and then give GDB the following command
==16439==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=16439
==16439== --pid is optional if only one valgrind process is running
==16439== 
--16439-- REDIR: 0x4019ca0 (strlen) redirected to 0x38068331 (???)
--16439-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--16439--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--16439--   .. CRC mismatch (computed 329d6860 wanted c0186920)
--16439--    object doesn't have a symbol table
--16439-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--16439--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--16439--   .. CRC mismatch (computed 1fb85af8 wanted 2e9e3c16)
--16439--    object doesn't have a symbol table
==16439== WARNING: new redirection conflicts with existing -- ignoring it
--16439--     old: 0x04019ca0 (strlen              ) R-> (0000.0) 0x38068331 ???
--16439--     new: 0x04019ca0 (strlen              ) R-> (2007.0) 0x04c2e1a0 strlen
--16439-- REDIR: 0x4019a50 (index) redirected to 0x4c2dd50 (index)
--16439-- REDIR: 0x4019c70 (strcmp) redirected to 0x4c2f2f0 (strcmp)
--16439-- REDIR: 0x401a9c0 (mempcpy) redirected to 0x4c31da0 (mempcpy)
--16439-- Reading syms from /lib/x86_64-linux-gnu/libm-2.19.so
--16439--   Considering /lib/x86_64-linux-gnu/libm-2.19.so ..
--16439--   .. CRC mismatch (computed 0ebccb69 wanted 44d41128)
--16439--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.19.so ..
--16439--   .. CRC is valid
--16439-- Reading syms from /lib/x86_64-linux-gnu/libc-2.19.so
--16439--   Considering /lib/x86_64-linux-gnu/libc-2.19.so ..
--16439--   .. CRC mismatch (computed 2b8f2acf wanted 60636809)
--16439--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.19.so ..
--16439--   .. CRC is valid
--16439-- REDIR: 0x51caba0 (strcasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--16439-- REDIR: 0x51cce90 (strncasecmp) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--16439-- REDIR: 0x51ca370 (memcpy@GLIBC_2.2.5) redirected to 0x4a25720 (_vgnU_ifunc_wrapper)
--16439-- REDIR: 0x51c8600 (rindex) redirected to 0x4c2da30 (rindex)
--16439-- REDIR: 0x51d1900 (strchrnul) redirected to 0x4c319b0 (strchrnul)
--16439-- REDIR: 0x51c0590 (malloc) redirected to 0x4c2ab10 (malloc)
--16439-- REDIR: 0x51c9250 (__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--16439-- REDIR: 0x51cf5c0 (__GI_memcpy) redirected to 0x4c2fc90 (__GI_memcpy)
--16439-- REDIR: 0x51c0c30 (free) redirected to 0x4c2bd80 (free)
==16439== Invalid read of size 4
==16439==    at 0x40197F: getShift (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x401500: spmat_setting (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400AA2: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x55d9628 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x401857: spmat_allocate_array (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x4013BC: spmat_setting (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400AA2: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
--16439-- REDIR: 0x51c6900 (strlen) redirected to 0x4c2e0e0 (strlen)
--16439-- REDIR: 0x51c1060 (calloc) redirected to 0x4c2cbf0 (calloc)
--16439-- REDIR: 0xffffffffff600400 (???) redirected to 0x3806831d (???)
==16439== Invalid read of size 4
==16439==    at 0x40312A: computeScoreVector2 (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x402D5E: modMaximization (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400E91: divideG (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400BCD: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x56b6d18 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x40125B: createSubsp (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400B56: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
==16439== Invalid read of size 4
==16439==    at 0x403325: computeScoreVector (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x402D45: modMaximization (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400E91: divideG (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400BCD: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x56b6d18 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x40125B: createSubsp (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400B56: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
--16439-- REDIR: 0x51c0d30 (realloc) redirected to 0x4c2ce10 (realloc)
==16439== 
==16439== HEAP SUMMARY:
==16439==     in use at exit: 0 bytes in 0 blocks
==16439==   total heap usage: 111 allocs, 111 frees, 1,899,988 bytes allocated
==16439== 
==16439== All heap blocks were freed -- no leaks are possible
==16439== 
==16439== ERROR SUMMARY: 207 errors from 3 contexts (suppressed: 0 from 0)
==16439== 
==16439== 9 errors in context 1 of 3:
==16439== Invalid read of size 4
==16439==    at 0x40197F: getShift (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x401500: spmat_setting (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400AA2: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x55d9628 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x401857: spmat_allocate_array (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x4013BC: spmat_setting (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400AA2: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
==16439== 
==16439== 99 errors in context 2 of 3:
==16439== Invalid read of size 4
==16439==    at 0x403325: computeScoreVector (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x402D45: modMaximization (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400E91: divideG (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400BCD: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x56b6d18 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x40125B: createSubsp (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400B56: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
==16439== 
==16439== 99 errors in context 3 of 3:
==16439== Invalid read of size 4
==16439==    at 0x40312A: computeScoreVector2 (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x402D5E: modMaximization (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400E91: divideG (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400BCD: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==  Address 0x56b6d18 is 0 bytes after a block of size 437,384 alloc'd
==16439==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==16439==    by 0x40125B: createSubsp (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439==    by 0x400B56: main (in /specific/a/home/cc/students/cs/omerblum/softProject/Cluster/cluster)
==16439== 
==16439== ERROR SUMMARY: 207 errors from 3 contexts (suppressed: 0 from 0)
